# superapi

./: pom.xml
src/main/java/com/samy/api/: SuperAPI.java  SuperServeurAPI.java  TeamGame.java
src/main/java/com/samy/api/friends/: IFriendsManager.java
src/main/java/com/samy/api/games/: AbstractGameConfig.java
src/main/java/com/samy/api/message/: IMessageManager.java
src/main/java/com/samy/api/party/: IParty.java  IPartyManager.java
src/main/java/com/samy/api/queue/: IQueueManager.java
src/main/java/com/samy/api/rank/: IRank.java  IRankManager.java  Permissions.java
src/main/java/com/samy/api/scoreboard/: IScoreboardManager.java
src/main/java/com/samy/api/scoreboard/sidebar/: ISidebarManager.java
src/main/java/com/samy/api/scoreboard/tab/: ITabManager.java
